<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeu js</title>
  <link rel="stylesheet" href="style.css">

</head>
<body id="body">
  <div id="menu">
    <section id="solo" onclick="solo(), LectureSon()"></section>
    <section id="coop" onclick="coop(), LectureSon()"></section>
    <section id="vs" onclick="vs(), LectureSon()"></section>
    <section id="all" onclick="vss(), LectureSon()"></section>
  </div>
  <div id="cadre" class="hide">
    <div class="cache"></div>
    <div class="cache"></div>
    <div id="carre"></div>
    <div id="deux" class="hide"></div>
    <div id="troi" class="hide"></div>
    <div id="quatre" class="hide"></div>

  </div>
  <div id="vie" class="hide">vie :</div>
  <div id="score" class= "hide"></div>
  <div id="vie_deux" class="hide">vie :</div>
  <div id="vie_troi" class="hide">vie :</div>
  <div id="vie_quatre" class="hide">vie :</div>

  <div id= "popup" class="hide">
    <p id="message_vic"> Vous avez perdu, cliquez sur le bouton pour recommencer</p>
    <button onclick="restart()">Recommencer</button>
  </div>

  <video id="audio" controls="" autoplay="" name="media" class="hide">

      <source src="sprite_jeu_js/Cybercity-ASynthwaveMix.mp3" type="audio/mpeg" />
      
      </video>

  <script src="script.js"></script>
</body>
</html>